general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 5
        color_good = '#2f343f'
		color_degraded = '#ebcb8b'
		color_bad = '#ba5e57'
}

order += "cpu_temperature 0"
order += "disk /"
order += "disk /home"
order += "volume master"
order += "tztime local"
order += "tztime utc"



cpu_temperature 0 {
        format = "<span background='#98971A'>  %degrees °C </span>"
        path = "/sys/class/thermal/thermal_zone0/temp"
}

disk "/" {
        format = "<span background='#fec7cd'>  %free Free </span>"
}

disk "/home" {
        format = "<span background='#a1d569'>  %free Free </span>"
}

volume master {
        format = "<span background='#D79921'>  %volume </span>"
        format_muted = "<span background='#D79921'>  Muted </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

tztime local {
    format = "<span background='#427B58'> %I:%M </span>"
}
